<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        .container{
            width:550px;
            height:fit-content;
            border: 1.5px solid lightgrey;
            margin: 40px;
            border-radius: 10px;
            font-family: sans-serif;
        }
        .top-div{
            padding:30px;
        }
        p{
            color:gray;
            font-size: 20px;
        }

        .img{
            margin:15px;
        }
        

        img{
            height:100px;
            width:100px;
            border-radius: 50%;
            margin-left: 30px;
            margin-right: 30px;
        }

        h2{
            font-weight: 400;
            font-size: 30px;
        }

        .bottom-div{
            align-items: end;
            color:#1E74E8;
            border-top: 1.5px solid lightgrey;
            padding: 30px;
            box-sizing: border-box;
            font-size: 20px;
            font-weight:500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-div">
            <h2>Your Profiles</h2>
            <p>See how your different profiles appear in Google services</p>
            <div class="img">
                <img src="ashish black.png" alt="img1">
                <img src="sony.jpg" alt="img2">
            </div>
        </div>
        <div class="bottom-div">
            See Profiles
        </div>
    </div>
</body>
</html>