<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
    <style>
        .container{
            width: 350px;
            height:550px;
            border: 1px solid rgb(155, 164, 173);
            border-radius: 10px;
            margin: 40px;
            font-family: sans-serif;            
        }
        .img img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .subs{
            padding-left:20px;
            padding-top: 10px;
            margin-bottom: -20px;
            
        }
        .subs img{
            display: inline-block;
            margin-top:10px;
            width:15px;
            height:15px;
           
        }
        .subs p{
            margin-left: 5px;
            display: inline-block;
            color: grey;
            font-weight:500;
        }
        .para{
            padding-left:20px;
            padding-right:20px;
        }
        .para h3{
            font-weight: 500;
            font-size: 20px;
        }
        .para p{
            color:gray;
            font-size: 14x;
        }
        button{
            margin: 20px;
            border: 1px solid gray;
            color: #1E74E8;
            background-color: white;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="leo-rivas-R_BLOGXpsOg-unsplash.jpg" alt="beachkids">
        </div>
        <div class="subs">
            <img src="lock.png" alt="lock">
            <p>SUBSCRIBE TO ANY PLAN</p>
        </div>
        <div class="para">
            <h3>Get more features in Google Photos</h3>
            <p>
                Bring your favorite momentsto life with more Google Photos editing tools for Android and iOS, including Magic Eraser. <br>Subject to Eligibility.
            </p>
        </div>
        <button>View details</button>
    </div>    
</body>
</html>