<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        .contain{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 400px;
            margin: 60px auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 100%;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        input{
            margin: 10px;
            padding:20px;
            font-size: medium;
            font-weight: bold;
            border: 1px solid gray;
            border-radius: 12px;
            width:70%;
        }
        button{
            color:white;
            background-color: black;
            font-size: medium;
            border-radius: 60px;
            padding:15px;
            margin:10px;
            width:45%
        }
        a{
            color:black;
        }
        .foot{
            color:gray;
            font-size: small;
            margin:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="contain">
        <img src="dazzle.png" alt="title">
        <h3>Welcome back!</h3>
        <input placeholder="Enter your email">
        <input placeholder="Enter your password">
        <button>Login to flowdesk</button>
        <p>Not a Member?<a href="">Sign up</a></p>
        <a href="">Forgot your password?</a>
        <div class="foot">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p> Nulla minima nisi minus possimus.</p>
        </div>
    </div>
</body>
</html>